# first_heroku_app

./: pom.xml
src/main/java/commons/: Constants.java  Main.java  RandomEngine.java
src/main/java/commons/string_methods/: FuncToCoeff.java
src/main/java/heroku/first/: FirstApplication.java
src/main/java/heroku/first/controller/: MainController.java
src/main/java/heroku/first/controller/rest/: MainRestController.java
src/main/java/heroku/first/model/: Odam.java
src/main/java/heroku/first/services/: OdamService.java
src/main/java/maths/pure/algebra/equations/standart/: Cubic.java  Linear.java  Main.java  Quadratic.java  SEQEngine.java
src/main/java/maths/pure/algebra/equations/standart/model/: QuadraticModel.java  RootC.java  RootQ.java
src/main/java/maths/pure/algebra/linear/matrix/: Matrix.java
src/main/java/maths/pure/algebra/linear/series/: Fibonacci.java  Main.java
src/main/java/maths/pure/algebra/linear/vectors/: Vector.java  Vector3d.java
src/main/java/maths/pure/algebra/progressions/: Progression.java
src/main/java/maths/pure/arithmetic/ekub_and_ekuk/: Ekub_Ekuk_Engine.java  Main.java
src/main/java/maths/pure/arithmetic/number_feature/: Main.java  Number_Feature_Engine.java  PollardRho.java
src/main/java/maths/pure/arithmetic/number_feature/model/: Number.java
src/main/java/maths/pure/arithmetic/number_feature/primality/: PMain.java  Primality.java
src/main/java/maths/pure/geometry/areas/: AreaEngine.java
src/main/java/maths/pure/geometry/decoorsys/: DCSEngine.java  DCSEngine3D.java
src/main/resources/: application.properties
src/main/resources/static/js/: js.js
src/main/resources/templates/: main.html
src/test/java/heroku/first/: FirstApplicationTests.java
